# erd_teacher_module

./: .gitignore  package-lock.json  runTeacherModule.sh
backend/: imagemiddleware.js  index.js  middleware.js  package-lock.json  package.json  runBackend.sh
backend/config/: config.js  config.json
backend/db/: index.js
backend/routes/api/: account.js  comment.js  draw.js  erdconstructor.js  index.js  report.js  settings.js  teacher.js  term.js
database/: sample_data.sql  script.sql
erdconstructor2/ERDConstructor2/: nbactions.xml  pom.xml
erdconstructor2/ERDConstructor2/ERDConstructor2-api/: pom.xml
erdconstructor2/ERDConstructor2/ERDConstructor2-api/src/main/java/com/pl/erdc2/erdconstructor2/api/: Column.java  ColumnChildFactory.java  ColumnNode.java  Entity.java  EntityChildFactory.java  EntityExplorerManagerProvider.java  EntityNode.java  FileChangesManager.java  Relationship.java  RelationshipChildFactory.java  RelationshipNode.java
erdconstructor2/ERDConstructor2/ERDConstructor2-api/src/main/nbm/: manifest.mf
erdconstructor2/ERDConstructor2/ERDConstructor2-api/src/main/resources/com/pl/erdc2/erdconstructor2/api/: Bundle_pl_PL.properties  layer.xml
erdconstructor2/ERDConstructor2/ERDConstructor2-columnEditor/: pom.xml
erdconstructor2/ERDConstructor2/ERDConstructor2-columnEditor/src/main/java/com/pl/erdc2/erdconstructor2/columneditor/: ColumnEditorTopComponent.java  ColumnNodeListener.java  ColumnTableItemModel.java  EntityPanel.java  MyCellEditor.java  RelationshipPanel.java
erdconstructor2/ERDConstructor2/ERDConstructor2-columnEditor/src/main/nbm/: manifest.mf
erdconstructor2/ERDConstructor2/ERDConstructor2-columnEditor/src/main/resources/com/pl/erdc2/erdconstructor2/columneditor/: Bundle_pl_PL.properties
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/: pom.xml
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/src/main/java/AlignWithSupport/: AlignWithMoveStrategyProvider.java  AlignWithSupport.java  SingleLayerAlignWithWidgetCollector.java
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/src/main/java/com/pl/erdc2/erdconstructor2/actions/: CreateReportAction.java  ExportToImageAction.java  MyLifecycleManager.java  NewFileAction.java  OpenFileAction.java  SaveFileAction.java  SendReportAction.java  UserSettingsDto.java
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/src/main/java/com/pl/erdc2/erdconstructor2/editor/: ColumnNodeListener.java  ConnectionPoint.java  DatabaseTopComponent.form  DatabaseTopComponent.java  DescriptionTopComponent.form  DescriptionTopComponent.java  EditorTopComponent.java  EntityNodeRootNodeListener.java  EntityWidget.java  GraphSceneImpl.java  MyAnchor.java  MyEntityAddModeAction.java  MyKeyListener.java  MyRelationshipAddModeAction.java  MyRouter.java  MySelectWidgetAction.java  OurLookFeelImpl.java  RelationshipNodeRootNodeListener.java  RelationshipWidget.java  WidgetMenu.java
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/src/main/java/helper/: CustomXWPFDocument.java
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/src/main/nbm/: manifest.mf
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/src/main/resources/com/pl/erdc2/erdconstructor2/actions/: Bundle_pl_PL.properties
erdconstructor2/ERDConstructor2/ERDConstructor2-editor/src/main/resources/com/pl/erdc2/erdconstructor2/editor/: Bundle.properties  Bundle_pl_PL.properties
erdconstructor2/ERDConstructor2/ERDConstructor2-globalSettings/: pom.xml
erdconstructor2/ERDConstructor2/ERDConstructor2-globalSettings/src/main/java/com/pl/erdc2/globalsettings/: ServerInfoOptionsPanelController.java  ServerInfoPanel.form  ServerInfoPanel.java  UserInfoOptionsPanelController.java  UserInfoPanel.form  UserInfoPanel.java  package-info.java
erdconstructor2/ERDConstructor2/ERDConstructor2-globalSettings/src/main/nbm/: manifest.mf
erdconstructor2/ERDConstructor2/ERDConstructor2-globalSettings/src/main/resources/com/pl/erdc2/globalsettings/: Bundle.properties
erdconstructor2/ERDConstructor2/ERDConstructor2-treeView/: pom.xml
erdconstructor2/ERDConstructor2/ERDConstructor2-treeView/src/main/java/com/pl/erdc2/erdconstructor2/treeview/: TreeViewerTopComponent.java
erdconstructor2/ERDConstructor2/ERDConstructor2-treeView/src/main/nbm/: manifest.mf
erdconstructor2/ERDConstructor2/ERDConstructor2-treeView/src/main/resources/com/pl/erdc2/erdconstructor2/treeview/: Bundle.properties  Bundle_pl_PL.properties
erdconstructor2/ERDConstructor2/application/: nbactions.xml  pom.xml
erdconstructor2/ERDConstructor2/application/src/test/java/com/pl/erdc2/erdconstructor2/: ApplicationTest.java
erdconstructor2/ERDConstructor2/branding/: pom.xml
erdconstructor2/ERDConstructor2/branding/src/main/nbm/: manifest.mf
erdconstructor2/ERDConstructor2/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties  Bundle_en_US.properties
frontend/: package-lock.json  package.json  runFrontend.sh
frontend/public/: index.html  manifest.json
frontend/src/: Account.js  App.css  App.js  AuthenticationApi.js  BaseComponent.js  Canvas.js  Err404.js  Login.js  Logout.js  Navigation.js  NavigationListItem.js  Reports.js  ReportsApi.js  Settings.js  SettingsApi.js  Teachers.js  TeachersApi.js  Terms.js  TermsApi.js  index.css  index.js  withAuth.js
frontend/src/config/: config.js  config.json
frontend/src/drawpage/: ApiDrawer.js  ButtonConfirm.js  CommentBox.js  CommentButton.js  CommentContent.js  Drawer.js  Report.js  ReportApi.js  Toolbar.js
(+2 files in other folders)
